/Users/henrygao/projects/v720_hack/V720_decoded
├── AndroidManifest.xml
├── apktool.yml
├── assets
│   ├── 39285EFA.dex
│   ├── apps
│   ├── data
│   ├── dcloud_uniplugins.json
│   ├── dexopt
│   ├── f_shader.glsl
│   ├── f_shader_yuv.glsl
│   ├── fonts
│   ├── gdt_plugin
│   ├── grs_sdk_global_route_config_opendevicesdk.json
│   ├── grs_sdk_global_route_config_opensdkService.json
│   ├── grs_sdk_server_config.json
│   ├── grs_sp.bks
│   ├── hmsincas.bks
│   ├── hmsrootcas.bks
│   ├── htmlMSChallengeCRes.txt
│   ├── ksad_common_encrypt_image.png
│   ├── ksad_idc.json
│   ├── lottie_json
│   ├── na.czl
│   ├── paypal_checkout_FPTIDictionary.json
│   ├── paypal_checkout_checkoutJSIntegration.js
│   ├── paypal_checkout_countries.json
│   ├── paypal_checkout_country_fields.json
│   ├── res
│   ├── supplierconfig.json
│   ├── tt_nd
│   ├── uc_dsl
│   ├── uni-jsframework-vue3.js
│   ├── uni-jsframework.js
│   ├── uni-uts
│   └── v_shader.glsl
├── lib
│   ├── arm64-v8a
│   └── armeabi-v7a
├── original
│   ├── AndroidManifest.xml
│   └── META-INF
├── res
│   ├── anim
│   ├── animator
│   ├── color
│   ├── color-night
│   ├── color-v26
│   ├── color-v31
│   ├── drawable
│   ├── drawable-anydpi
│   ├── drawable-anydpi-v24
│   ├── drawable-hdpi
│   ├── drawable-ldpi
│   ├── drawable-ldrtl-hdpi
│   ├── drawable-ldrtl-mdpi
│   ├── drawable-ldrtl-xhdpi
│   ├── drawable-ldrtl-xxhdpi
│   ├── drawable-ldrtl-xxxhdpi
│   ├── drawable-mdpi
│   ├── drawable-nodpi
│   ├── drawable-v24
│   ├── drawable-watch
│   ├── drawable-xhdpi
│   ├── drawable-xxhdpi
│   ├── drawable-xxxhdpi
│   ├── interpolator
│   ├── layout
│   ├── layout-land
│   ├── layout-ldrtl
│   ├── layout-sw600dp
│   ├── layout-sw720dp
│   ├── layout-v26
│   ├── layout-watch
│   ├── menu
│   ├── mipmap-xhdpi
│   ├── mipmap-xxhdpi
│   ├── mipmap-xxxhdpi
│   ├── raw
│   ├── values
│   ├── values-de
│   ├── values-en
│   ├── values-en-rAU
│   ├── values-en-rCA
│   ├── values-en-rGB
│   ├── values-en-rIE
│   ├── values-en-rIN
│   ├── values-en-rNZ
│   ├── values-en-rSG
│   ├── values-en-rZA
│   ├── values-es
│   ├── values-h320dp-port
│   ├── values-h360dp-land
│   ├── values-h480dp-land
│   ├── values-h550dp-port
│   ├── values-h720dp
│   ├── values-hdpi
│   ├── values-ja
│   ├── values-ko
│   ├── values-land
│   ├── values-large
│   ├── values-ldltr
│   ├── values-ldrtl
│   ├── values-night
│   ├── values-night-v29
│   ├── values-port
│   ├── values-pt
│   ├── values-small
│   ├── values-sw400dp
│   ├── values-sw600dp
│   ├── values-sw720dp
│   ├── values-th
│   ├── values-v24
│   ├── values-v25
│   ├── values-v26
│   ├── values-v27
│   ├── values-v28
│   ├── values-v29
│   ├── values-v31
│   ├── values-v32
│   ├── values-w320dp-land
│   ├── values-w360dp-port
│   ├── values-w480dp-port
│   ├── values-w600dp-land
│   ├── values-w700dp
│   ├── values-watch
│   ├── values-xlarge
│   ├── values-xxxhdpi
│   ├── values-zh
│   ├── values-zh-rCN
│   ├── values-zh-rHK
│   ├── values-zh-rOM
│   ├── values-zh-rTW
│   └── xml
├── smali
│   ├── OooO00o
│   ├── OooO0O0
│   ├── OooO0OO
│   ├── android
│   ├── androidtranscoder
│   ├── androidx
│   ├── bolts
│   ├── com
│   └── io
├── smali_assets
│   └── 39285EFA
├── smali_classes2
│   └── android
├── smali_classes3
│   └── com
├── smali_classes4
│   └── com
├── smali_classes5
│   └── com
├── smali_classes6
│   ├── com
│   ├── dagger
│   ├── dc
│   ├── fun
│   └── io
├── smali_classes7
│   ├── io
│   ├── javax
│   ├── kotlin
│   ├── kotlinx
│   ├── lib
│   ├── master
│   ├── ms
│   ├── net
│   ├── okhttp3
│   ├── okio
│   ├── org
│   ├── pl
│   ├── retrofit2
│   ├── tv
│   └── uts
└── unknown
    ├── DebugProbesKt.bin
    ├── HMSCore-availableupdate.properties
    ├── HMSCore-base.properties
    ├── HMSCore-baselegacyapi.properties
    ├── HMSCore-device.properties
    ├── HMSCore-hatool.properties
    ├── HMSCore-log.properties
    ├── HMSCore-stats.properties
    ├── HMSCore-ui.properties
    ├── META-INF
    ├── agconnect-core.properties
    ├── androidsupportmultidexversion.txt
    ├── billing.properties
    ├── com
    ├── dc
    ├── firebase-encoders-json.properties
    ├── firebase-encoders-proto.properties
    ├── firebase-encoders.properties
    ├── io
    ├── kotlin
    ├── kotlin-tooling-metadata.json
    ├── network-common.properties
    ├── network-framework-compat.properties
    ├── network-grs.properties
    ├── okhttp3
    ├── org
    ├── play-services-base.properties
    ├── play-services-basement.properties
    ├── play-services-identity.properties
    ├── play-services-location.properties
    ├── play-services-maps.properties
    ├── play-services-places-placereport.properties
    ├── play-services-tasks.properties
    ├── play-services-wallet.properties
    ├── transport-api.properties
    ├── transport-backend-cct.properties
    └── transport-runtime.properties

158 directories, 56 files
