<?xml version="1.0" encoding="utf-8"?>
<com.qq.e.ads.nativ.widget.NativeAdContainer android:id="@id/dcloud_native_ad_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/custom_container" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true">
        <com.qq.e.ads.nativ.MediaView android:id="@id/dcloud_media_view" android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" />
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/dcloud_bottom_draw_ad_bar" />
    </RelativeLayout>
</com.qq.e.ads.nativ.widget.NativeAdContainer>
